00:16:06	TJ Jaramillo:	One sec sorry
00:16:56	Norman:	anybody hungry?
00:20:31	Norman:	Gavin S, is that background live, or a computer trick?
00:22:08	Gavin S:	I'm in Bora Bora.... not really... I'm in Richmond Tx. ;)
00:22:18	Abimbola:	Billing
00:22:19	Luis Olguin:	Billing
00:22:19	Miguel Boada:	Biling Tab
00:22:20	Sana El-Bakry:	Billing
00:22:20	Firdosh:	Billing
00:22:20	Vikash:	billing
00:22:20	Panarat Duke:	Billing
00:22:21	Chunyi Shi:	billing
00:22:21	Howard Bartee, Jr.:	Billing
00:22:21	sarahsutar:	billing
00:22:21	Ian Housman:	the billing tab
00:22:21	Gavin S:	Billing Tab
00:22:22	Colby’s iPad:	billing
00:22:22	Ryan Ashcraft:	Billing
00:22:23	raphaelhearne:	billing tab
00:22:23	Abdullah Almasri:	Billing
00:22:24	Antonia Adeleke:	billing
00:22:24	tepot:	billing
00:22:24	Swati Saxena:	billing
00:22:26	Jason Johnson:	The billing link top right
00:22:26	Darlene Ko:	billing
00:22:31	TJ Jaramillo:	calender
00:22:32	Chunyi Shi:	calendar 
00:22:32	Darlene Ko:	calendar
00:22:32	Sana El-Bakry:	Calneder
00:22:32	Swati Saxena:	calendar
00:22:33	Colby’s iPad:	calendar
00:22:34	sarahsutar:	calender
00:22:34	Antonia Adeleke:	calendar
00:22:34	Howard Bartee, Jr.:	On the calendar
00:22:34	Ian Housman:	course calendar
00:22:35	tepot:	calendar
00:22:35	Panarat Duke:	calendar
00:22:35	Florin Vasiliu:	calendar
00:22:35	Miguel Boada:	Calender
00:22:35	raphaelhearne:	calender
00:22:36	Jason Johnson:	cal
00:22:36	Ryan Ashcraft:	Calendar
00:22:36	Luis Olguin:	calendar
00:22:37	Vikash:	calender
00:22:37	Jorge Rueda:	calendar
00:22:38	Abdullah Almasri:	Calender
00:22:38	Firdosh:	Calendar
00:22:38	Abimbola:	home page calendar
00:22:42	Gavin S:	calendar
00:22:46	Jason Johnson:	The bell
00:22:47	Chunyi Shi:	wall
00:22:48	Panarat Duke:	notification
00:22:49	Firdosh:	Bell Icon
00:22:49	Miguel Boada:	Bell
00:22:49	Swati Saxena:	wall
00:22:50	Darlene Ko:	dashboard
00:22:51	Gavin S:	wall
00:22:51	Kati Gremillion:	dashboard
00:22:52	Abdullah Almasri:	Bell
00:22:52	raphaelhearne:	bell
00:22:53	Howard Bartee, Jr.:	Under the bell
00:22:53	sarahsutar:	bell
00:22:54	tepot:	bell
00:22:54	Gini Arimbi:	notif icon
00:22:58	Abral:	bell
00:23:07	Panarat Duke:	no
00:23:07	sarahsutar:	Not being able to log in
00:23:14	sarahsutar:	trying to figure that out
00:23:14	Howard Bartee, Jr.:	No questions.
00:23:18	Gavin S:	no I'm good.
00:23:24	Abimbola:	So on the calendar i guess i can see which class session i am in 
00:26:19	Jeremy Rivera:	https://join.slack.com/t/ruhoudatapt01-req3190/shared_invite/enQtOTAwMTc0ODA5NDkyLTQ5Njk2YWFmY2QwYjZlMzI3YjY1ZTRlZjVhMjI5MDJkNmQ3NDNjYzMxM2E1OWFhNGE1ZjRhMWVhM2EzM2FjOGU
00:26:37	Jeremy Rivera:	https://get.slack.help/hc/en-us/articles/115002201343-Slack-for-software-developers
00:27:03	Panarat Duke:	shout out
00:27:12	Jason Johnson:	Desktop notification
00:27:13	tepot:	admin
00:27:13	Vikash:	General
00:27:16	Luis Olguin:	general
00:27:17	Miguel Boada:	General
00:27:22	Howard Bartee, Jr.:	general 
00:27:24	Swati Saxena:	general
00:28:21	Jeremy Rivera:	https://rice.bootcampcontent.com/Rice-Coding-Bootcamp/RU-HOU-DATA-PT-12-2019-U-C
00:29:15	Darlene Ko:	bcs
00:29:15	TJ Jaramillo:	Bootcamp spot
00:29:17	Luis Olguin:	bootcamp spot
00:29:17	tepot:	bcs
00:29:18	Ryan Ashcraft:	BCS
00:29:18	Jason Johnson:	BCS
00:29:18	Sana El-Bakry:	bootcampspot
00:29:19	Abimbola:	bootcamp
00:29:19	Gini Arimbi:	bcs
00:29:20	Mari Soto:	BCS
00:29:20	Nimmoh:	boot camp spot
00:29:20	Swati Saxena:	BCS
00:29:20	Ian Housman:	bootcamp spot
00:29:21	Miguel Boada:	bcs
00:29:21	raphaelhearne:	bcs
00:29:21	Colby’s iPad:	BCS
00:29:21	Norman:	bcs
00:29:21	sarahsutar:	bootcampt spot
00:29:22	Vikash:	Bootcamp spot
00:29:22	Firdosh:	BCS
00:29:22	Jorge Rueda:	bootcamp spot
00:29:22	Panarat Duke:	bootcamp spot
00:29:23	Antonia Adeleke:	bootcamp
00:29:25	hishamkb:	BCS
00:29:25	Abdullah:	BCS
00:29:25	Howard Bartee, Jr.:	Bootcamp
00:29:27	Luis Olguin:	slack
00:29:30	Miguel Boada:	Calendar
00:29:30	Norman:	bcs
00:29:30	TJ Jaramillo:	Calender
00:29:31	Gini Arimbi:	calendar 
00:29:31	Nimmoh:	bsc
00:29:31	Swati Saxena:	bcs
00:29:31	Mari Soto:	calendar
00:29:31	Sana El-Bakry:	calnder 
00:29:32	Colby’s iPad:	calendar
00:29:32	Florin Vasiliu:	calendar
00:29:32	raphaelhearne:	calender
00:29:33	Ian Housman:	course calendar
00:29:33	Vikash:	calender
00:29:33	Gavin S:	BCS wall
00:29:33	Howard Bartee, Jr.:	Calendar
00:29:33	Abdullah:	Calendar
00:29:33	tepot:	bcs calendar
00:29:33	sarahsutar:	calender
00:29:33	Jorge Rueda:	Calendar
00:29:34	Panarat Duke:	calendar
00:29:34	Abimbola:	calendar
00:29:34	Jason Johnson:	cal
00:29:35	Antonia Adeleke:	cal
00:29:35	Ryan Ashcraft:	Calendar
00:29:35	Firdosh:	Coursework
00:29:35	Darlene Ko:	bcs calendar
00:29:37	Chunyi Shi:	calendar 
00:29:38	hishamkb:	CALENDAR
00:29:43	Gini Arimbi:	slack
00:29:43	TJ Jaramillo:	slack
00:29:43	Miguel Boada:	slack
00:29:44	Ian Housman:	slack
00:29:44	Chunyi Shi:	slack
00:29:44	Colby’s iPad:	Slack
00:29:44	Panarat Duke:	slac
00:29:44	Mari Soto:	slack
00:29:44	sarahsutar:	slack
00:29:44	Sana El-Bakry:	slack
00:29:45	Abdullah:	Slack
00:29:45	Kati Gremillion:	Slack
00:29:45	Darlene Ko:	slack
00:29:45	Norman:	s
00:29:45	tepot:	slack
00:29:45	hishamkb:	SLACK
00:29:45	Firdosh:	slack
00:29:45	Howard Bartee, Jr.:	Slack
00:29:46	Vikash:	slack
00:29:46	Antonia Adeleke:	slack
00:29:46	Nimmoh:	slack
00:29:46	Abimbola:	slack
00:29:46	Ryan Ashcraft:	slack
00:29:46	raphaelhearne:	slack
00:29:46	Jorge Rueda:	slack
00:29:46	Gavin S:	Slack
00:29:47	Swati Saxena:	slack
00:29:47	Jason Johnson:	slack
00:29:47	Brent G:	slack
00:29:53	Darlene Ko:	gitlab
00:29:55	Abdullah:	Github
00:29:55	Miguel Boada:	gitlab
00:29:55	tepot:	gitlab
00:29:56	Ian Housman:	gitlab
00:29:56	Gavin S:	Git
00:29:56	Colby’s iPad:	Lib
00:29:57	Antonia Adeleke:	gitlab
00:29:57	Mari Soto:	gitlab
00:29:57	Jorge Rueda:	gitlab
00:29:57	Chunyi Shi:	gitlab
00:29:58	Jason Johnson:	gitlab
00:29:58	sarahsutar:	gtilab
00:29:58	Swati Saxena:	github
00:29:58	Ryan Ashcraft:	gitlab
00:29:59	Vikash:	gitlab
00:29:59	Panarat Duke:	gitlab
00:29:59	raphaelhearne:	gitlab
00:30:00	Firdosh:	gitlab
00:30:00	Abimbola:	gitlab
00:30:00	Gini Arimbi:	gitlab
00:30:02	Howard Bartee, Jr.:	gitlab
00:35:40	Jeremy Rivera:	https://docs.google.com/document/d/1OysL6j-mgnksjIE70OfgOCMEisyJ_oZxvz-hUJHxhng/edit
00:36:10	Howard Bartee, Jr.:	Not at this time. 
00:36:25	Colby’s iPad:	to get a job
00:36:26	Norman:	employment
00:36:27	TJ Jaramillo:	To be career competitive
00:36:29	Firdosh:	career competitive
00:36:29	Jason Johnson:	jobs
00:36:31	tepot:	help get a job
00:36:31	Miguel Boada:	Help guide and better your career path
00:36:31	Vikash:	To get you employer competitive
00:36:32	Swati Saxena:	make us ready to get job
00:36:32	Darlene Ko:	career competitive
00:36:32	Panarat Duke:	jobs
00:36:33	Ian Housman:	become employer competitive
00:36:34	Howard Bartee, Jr.:	To make us employer competitive
00:36:34	Colby’s iPad:	thanks
00:36:35	Abral:	job
00:36:36	raphaelhearne:	employer competitive
00:36:36	sarahsutar:	Be in the competitive environment
00:36:37	Jason Johnson:	$$$
00:36:43	Norman:	me
00:36:44	Abimbola:	become competitive
00:36:49	Colby’s iPad:	Brent Garbe
00:36:52	Darlene Ko:	career director and prfile coach
00:36:53	Firdosh:	career director, profile coach
00:36:54	Antonia Adeleke:	profile coach 
00:36:57	tepot:	profile coach and career director
00:36:58	Howard Bartee, Jr.:	Career Director and Profile coach
00:36:58	Chunyi Shi:	profile coach 
00:36:59	Jason Johnson:	Profile coach
00:36:59	raphaelhearne:	profile coach
00:37:01	Vikash:	Career director
00:37:02	Panarat Duke:	profile coach
00:37:02	Norman:	me
00:37:04	Darlene Ko:	me
00:37:04	Miguel Boada:	Careeus
00:37:04	Jason Johnson:	us
00:37:04	Abimbola:	career director and profile coaach
00:37:05	Abimbola:	self
00:37:06	Antonia Adeleke:	me
00:37:07	TJ Jaramillo:	Me
00:37:07	sarahsutar:	me
00:37:07	raphaelhearne:	i do
00:37:07	Casandra Carrizales:	We do
00:37:08	Luis Olguin:	me!
00:37:08	tepot:	me
00:37:08	Ryan Ashcraft:	me
00:37:08	Swati Saxena:	us
00:37:09	Chunyi Shi:	me
00:37:09	Vikash:	self
00:37:12	Panarat Duke:	me
00:37:16	Howard Bartee, Jr.:	self
00:37:17	Jorge Rueda:	me
00:37:17	Gavin S:	Are the CS activities mandatory? 
00:39:17	Norman:	How do you judge partial class attendance?
00:39:23	Ann McNamara:	If you are in a M/W class and know you will miss a class can you attend a T/Th class
00:39:43	Ann McNamara:	Just for that week for extraneous circumstances
00:39:57	Norman:	TY
00:40:03	Mari Soto:	If I couldn't login today, is there a way to mark attendance?
00:40:47	Ahmeda Cheick:	I am still at work. But jeff can introduce me.
00:41:59	Jason Johnson:	Did you mean next Saturday? The 25th?
00:42:01	Mari Soto:	This Saturday? 
00:42:04	Gavin S:	Next Sat Jan 25th
00:42:05	Mari Soto:	or the 25th?
00:42:10	Darlene Ko:	Saturday 25th
00:42:14	Mari Soto:	no
00:42:21	Jeremy Rivera:	jrivera@bootcampspot.com
00:42:57	Jeremy Rivera:	https://www.google.com/maps/place/Brockman+Hall+for+Physics,+Houston,+TX+77005/@29.7196714,-95.4037935,17z/data=!3m1!4b1!4m5!3m4!1s0x8640c07c7ef70dfd:0x623fa7be31dc5829!8m2!3d29.7196714!4d-95.4016048
00:43:23	Jeremy Rivera:	Parking info: https://docs.google.com/document/d/1An17vL2Xo076pil_AvAVdDZ6PKGQZs6d1dHKThjwHbo/edit
00:44:01	Chunyi Shi:	Hello Kara,
00:44:13	Chunyi Shi:	I will be missing the first day.
00:44:18	Jason Johnson:	Okay, is there ready access to caffeine in this building?
00:44:46	Chunyi Shi:	Is there anything I can do for missing the first day of the class?
00:46:04	Howard Bartee, Jr.:	Do we get a Spring Break? 
00:46:04	Darlene Ko:	how do you attend a class remotely?
00:46:47	Nimmoh:	which holidays are observed during the camp?
00:47:21	Mari Soto:	do we have spring brake?
00:47:29	Howard Bartee, Jr.:	Thanks.
00:47:31	Ann McNamara:	From Jeremy Rivera to Everyone: (06:28 PM)
 jrivera@bootcampspot.com 
From Jeremy Rivera to Everyone: (06:29 PM)
 https://www.google.com/maps/place/Brockman+Hall+for+Physics,+Houston,+TX+77005/@29.7196714,-95.4037935,17z/data=!3m1!4b1!4m5!3m4!1s0x8640c07c7ef70dfd:0x623fa7be31dc5829!8m2!3d29.7196714!4d-95.4016048 
From Jeremy Rivera to Everyone: (06:29 PM)
 If you are in M/W class and know you will miss a class could you go to the T/Th class that week in extraneous circumstances
00:47:34	Luis Olguin:	How much advance is needed for remote attendance?
00:48:16	Nimmoh:	is parking free on Saturday at Rice
00:48:16	Ann McNamara:	If you are in the MONDAY/WEDNESDAY CLASS and know you cant make one that week could you go to the TUE/THU class that week if there was something unusual that week
00:48:26	Gavin S:	What is expected to be turned in for pre-work?
00:48:48	Kara Nichols:	Please email Jeremy with questions that are specific to you to make sure we can answer them!
00:48:50	Jason Johnson:	Thanks for the ?, Gavin, I meant to ask this, too.
00:49:09	Colby’s iPad:	Thanks for the time
00:49:12	Howard Bartee, Jr.:	Thanks, Jeremy and Kara!
00:49:21	Mari Soto:	Thanks!
00:49:22	Miguel Boada:	Thank you guys
00:49:23	hishamkb:	Thanks
00:49:24	Swati Saxena:	thanks!
00:49:25	Ian Housman:	Thank you!
00:49:26	Jason Johnson:	Bye bye!
00:49:28	Ahmeda Cheick:	See you guys!
00:49:29	Vikash:	Thanks!
